ENV=unittest
VOLUME_PATH=/data/docker/jsudd-unittest
BIND=0.0.0.0:80

# Database creation
MYSQL_INIT_FILE=sql_migration.sql
MYSQL_ROOT_PASSWORD=xxxx
MYSQL_USER=mysqluser
MYSQL_PASSWORD=xxxx
MYSQL_HOST=db
MYSQL_DATABASE=vigilodb

DOCKER_GROUP_ID=990
