MYSQL_INIT_FILE=sql_migration.sql
VOLUME_PATH=/volume1/docker-datas/vigilo/
BIND=0.0.0.0:80

MYSQL_ROOT_PASSWORD=xxxx
MYSQL_USER=vigilo
MYSQL_PASSWORD=xxxx
MYSQL_DATABASE=vigilodb
MYSQL_HOST=db

DOCKER_GROUP_ID=990
