VIGILO_NAME=JeSuisUnDesDeux / Vigilo
VIGILO_LANGUAGE=fr-FR
MAPQUEST_API=xxxx
MYSQL_INIT_FILE=init.sql
VOLUME_PATH=/data/docker/jsudd
MYSQL_ROOT_PASSWORD=xxxx
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxx
MYSQL_DATABASE=vigilodb
MYSQL_HOST=db
TWITTER_CONSUMER=xxxx
TWITTER_CONSUMERSECRET=xxxx
TWITTER_ACCESSTOKEN=xxxx
TWITTER_ACCESSTOKENSECRET=xxxx
TWITTER_CONTENT="what you want to be tweeted"
TWITTER_EXPIRY_TIME=24
UMAP_URL="https://umap....#19/
